<h2>View All Tech Logs</h2><br>
<table width="100%" cellpadding=0 cellspacing=0>
 <tr>
  <td style="width:50px"><b>ID</b></td>
  <td><b>Name</b></td>
  <td><b>User Email</b></td>
  <td></td>
 </tr>
 <% for user in @users  %>
  <tr class="<%= cycle("ticket_col0", "ticket_col1") %>" style="border:0px solid black">
   <td style="width:20px"><%= user.id %></td>
   <td style="width:150px" align=left><%= "#{user.first_name} #{user.last_name}" %></td>
   <td style="width:230px" align=left>
    <%= user.email %>
   </td>
   <td align=right><%= link_to "[View Logs]" , :action => "view_logs_for_user", :id => user.id  %>
   </td>   
  </tr>
 <% end %>    
</table>
<br>
