 <div class="form_box">
  <div style="border:0px solid black;"> 
  <h2>Edit My Profile</h2><br>
  <% form_for :user,  :url => { :action => "update_account" } do |f| %>
   <table>
     <tr><td>Email Address</td><td> <%= session[:user][:email] %></td></tr>
     <tr><td>First Name</td><td> <%= f.text_field :first_name  %></td></tr>
     <tr><td>Last Name</td><td> <%= f.text_field :last_name  %></td></tr>
     <tr><td>Phone Number</td><td> <%= f.text_field :phone_number  %></td></tr>
     <tr><td colspan=2><%= submit_tag "Update" , :style => "width:100%", :class => "main_submit" %></td></tr>
   </table>
  <% end %>
  <br>
  <div class="form_box">
  <h2>Change My Password</h2><br>
  <% form_for :user, :url => { :action => "change_password", :method => "post" } do |f| %>
   <table>
       <tr><td>New Password</td><td> <%= f.password_field :password  %></td></tr>
       <tr><td>Confirm New Password</td><td> <%= f.password_field :password_confirmation %></td></tr>
       <tr><td colspan=2><%= submit_tag "Change Password" , :style => "width:100%", :class => "main_submit" %></td></tr>
   </table>
  <% end %>
  </div>


 </div>
</div>
