<% form_for :ticket,  :url => { :action => "save_post" } do |f| %>
  <table width="100%">
   <tr>
    <td>
     <% @this_ticket = Ticket.find(params[:id], :limit => 1) %> 
     <input type="hidden" value="<%= params[:id] %>" name="ticket[ticket_id]">
     Add to this ticket:
     </td>
     <td align=right>
    <%=
     link_to_remote "[Back]", :update => "expand_ticket_#{params[:id]}",
     :url => { :action => "expand_ticket", :id => params[:id] } ,
     :border => "0"
     #:complete => visual_effect(:highlight, "expand_ticket_#{ticket.id}", :duration => 10.0)
    %>
     </td>
    </tr>
   <tr>
   <tr>
    <td colspan=2>
     <%= f.text_field :text_content, :style => "width:100%;height:100px;"  %>
    </td>
    </td>
   </tr>
   <tr>
    <td colspan=2>
     <%= submit_tag "Update Ticket" , :class => "main_submit", :style => "width:100%" %>
    </td>
   </tr>

  </table>
<% end %>
