
<script type="text/javascript">
</script>
<h2>View My Tickets</h2><br>

<%
  #------Populate an array with the status names-----------
  @statuses = Ticketstatus.find(:all, :limit => 100)#grab all the statuses 
  @status_array = Array.new
  #fill array with the names of the statuses, ordered by Ticketstatus.id 
  for status in @statuses#populate the array with the names of the statuses
   @status_array[status.id] = status.name# example: @status_array[1] #=> 'New' or @status_array[37] #=> 'Yummy'
  end
%>

<table width="100%" cellpadding=0 cellspacing=0>
 <tr><td><b>#</b></td><td><b>Subject</b></td><td><b>Category</b></td><td><b>Status</b></td><td><b>Date Created</b></td><td></td></tr>
  <% @counter = 0 %>
 <% for ticket in @tickets  %>
  <% @col_num = ( @counter % 2) %> 
  <tr class="ticket_col<%= @col_num %>" style="border:0px solid black">
   <td style="width:50px"><%= ticket.id %></td>
   <td style="width:230px">
    <% if ticket.subject.size > 38 %>
     <%= "#{ticket.subject[0,35]}..." %>
    <% else %>
     <%= ticket.subject[0,38] %>
    <% end %>    
   </td>

   <td style="width:100px">
     <% if !ticket.category.nil? %>
      <%= ticket.category.name %>
     <% else %>
      <div style="font-size:9px"><%= "<i>Unknown ID: #{ticket.category_id}</i>" %></div>
     <% end %>
   </td>
   <td style="width:100px">
    <% if !ticket.ticketstatus.nil? %>
     <%= ticket.ticketstatus.name %>
    <% else %>
     <div style="font-size:9px"><%= "<i>Unknown ID: #{ticket.ticketstatus_id}</i>" %></div>
    <% end %>
   </td>


   <td style="width:100px"><div style="font-size:10px;"><%= "#{ticket.created_at.strftime("%m/%d/%y %H:%M %p")}" %></div></td>
   <td style="width:20px" align=right  id="expand_click_box<%= ticket.id %>">
    <%= 
     link_to_remote image_tag('icon_expand.png', :border => "none", :title => "Expand Ticket" ) ,
     :update => "expand_ticket_#{ticket.id}", 
     :url => { :action => "expand_ticket", :id => ticket.id } , 
     :border => "0"
     #:complete => visual_effect(:fadeIn, "expand_ticket_#{ticket.id}", :duration => 10.0) 
    %>
   </td>
  </tr>
  <tr>
   <td colspan=5><div id="expand_ticket_<%= ticket.id %>"></div>
 </td>
  </tr>
  <% @counter = @counter + 1 %>
 <% end %> 
</table>

